
# Application
## Port
lISTEN_PORT="3000"

## PostGres
DATA_BASE_HOST="localhost"#"host.docker.internal"
DATA_BASE_PORT="32769"
DATA_BASE_NAME="technical"
DATA_BASE_USER_NAME="admin"
DATA_BASE_PASSWORD="admin"

## Log
File_Log_Path='./log'
File_Log_Errors_File_Name='exhibit.error.log'
File_Log_Info_File_Name='exhibit.log'

## Root User
ROOT_EMAIL='root@root.com'
ROOT_PASSWORD="admin"
ROOT_FIRST_NAME='root'


Rate_Limit_TTL=60
Rate_Limit_Count=30

## JWT Secret
JWT_SECRET='fdg@R1gdsgfdg55%%^W!f7_'
TOKEN_EXPIRE='6h'
REFRESH_TOKEN_EXPIRE='12h'
ACCESS_TOKEN_KEY="3svZKASJDqwejk8J47BcM▬!,7♪☼↕♫2uQTwaDD7uDLXDGW"
REFRESH_TOKEN_KEY="3svZLsdfsdfQY8J47BcM▬!,7♪☼↕♫2sfsdfLX78687858adsadDGW"

ORIGINS=[]

NEST_ENV='development'
